<resources>
    <string name="app_name">OpenWeather</string>
    <string name="header">Open Weather</string>
    <string name="toast_bzzzt">bzzzr</string>
    <string name="toast_camera">camera</string>
    <string name="toast_contacts">contacts</string>
    <string name="toast_location">location</string>
</resources>
